total 44
drwxr-xr-x 2 root root 233 Jul 10 15:28 .
drwxr-xr-x 6 root root 131 Jul 10 14:24 ..
-rwxr--r-- 1 root root  32 Jul 10 14:42 0-hello_world
-rwxr--r-- 1 root root  29 Jul 10 14:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 14:48 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:52 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 14:59 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 15:02 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 15:09 6-third_line
-rw-r--r-- 1 root root  86 Jul 10 15:19 7-file
-rwxr--r-- 1 root root  36 Jul 10 15:28 8-cwd_state
-rw-r--r-- 1 root root 916 Jul 10 15:07 iacta
-rw-r--r-- 1 root root   0 Jul 10 15:31 ls_cwd_content
-rw-r--r-- 1 root root  35 Jul 10 14:25 README.md
